{
	"token": null,
	"window": "none",
	"keySender": {
		"keys": [
			"w",
			"a",
			"s",
			"d",
			"shift",
			"ctrl",
			"space",
			"alt"
		],
		"alterKeys": {
			"jump": "space"
		},
		"multipleKeys": [
			"w",
			"a",
			"s",
			"d",
			"shift",
			"ctrl",
			"space",
			"alt"
		],
		"duration": 500
	},
	"lister": {
		"blackList": [
			""
		],
		"favoList": [
			""
		]
	},
	"discordChannel": "chatctrl",
	"browser": 1
}
